% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{TheEffectofInflationonEconomicDevelopment}{article}{}{}
      \list{location}{1}{%
        {USA}%
      }
      \list{publisher}{1}{%
        {International Monetary Fund}%
      }
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{isbn}{9781451956023}
      \field{journaltitle}{IMF Staff Papers}
      \field{number}{001}
      \field{title}{The Effect of Inflation on Economic Development}
      \field{volume}{1963}
      \field{year}{1963}
      \field{pages}{A001}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.5089/9781451956023.024.A001
      \endverb
      \verb{urlraw}
      \verb https://www.elibrary.imf.org/view/journals/024/1963/001/article-A001-en.xml
      \endverb
      \verb{url}
      \verb https://www.elibrary.imf.org/view/journals/024/1963/001/article-A001-en.xml
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

